From: Youhei SASAKI <uwabami@gfd-dennou.org>
Date: Thu, 8 Mar 2018 16:54:43 +0900
Subject: Use vendorarchdir instead of sitearchdir

Signed-off-by: Youhei SASAKI <uwabami@gfd-dennou.org>
---
 ext/extconf.rb | 48 +-----------------------------------------------
 1 file changed, 1 insertion(+), 47 deletions(-)

diff --git a/ext/extconf.rb b/ext/extconf.rb
index a65549b..5f81050 100755
--- a/ext/extconf.rb
+++ b/ext/extconf.rb
@@ -62,53 +62,7 @@ unless find_library("lapack", nil)
   end
 end
 
-na_path = RbConfig::CONFIG["sitearchdir"]
-begin
-  require "rubygems"
-  gem = true
-rescue LoadError
-  gem = false
-end
-if gem
-  if ( na_type = ENV["NARRAY_TYPE"] )
-    nas = [na_type]
-  else
-    nas = %w(narray numru-narray)
-  end
-  if Gem::Specification.respond_to?(:find_by_name)
-    nas.each do |na|
-      begin
-        if ( spec = Gem::Specification.find_by_name(na) )
-          na_type = na
-          na_path = spec.full_gem_path
-          case na_type
-          when "narray"
-            na_path = File.join(na_path, "src")
-          when "numru-narray"
-            na_path = File.join(na_path, "ext", "numru", "narray")
-          end
-          break
-        end
-      rescue LoadError
-      end
-    end
-  else
-    nas.each do |na|
-      if ( spec = Gem.source_index.find_name(na) ).any?
-        na_type = na
-        na_path = spec[0].full_gem_path
-        case na_type
-        when "narray"
-          na_path = File.join(na_path, "src")
-        when "numru-narray"
-          na_path = File.join(na_path, "ext", "numru", "narray")
-        end
-        break
-      end
-    end
-  end
-end
-
+na_path = RbConfig::CONFIG["vendorarchdir"]
 dir_config("narray", na_path, na_path)
 unless have_header("narray.h")
   $stderr.print "narray.h does not found. Specify the path.\n"
